<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.saif_dream.datediary.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detailsListHeading"
            android:textSize="@dimen/activityHeaderSize"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/saveEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addAnEvent"
            android:layout_gravity="center"
            android:onClick="goAddEventActivity"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <GridView
            android:id="@+id/gridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="auto_fit">
        </GridView>

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/birthDayType"
            android:textSize="@dimen/titleSize"
            android:textStyle="italic"
            android:visibility="visible"/>
        <GridView
            android:id="@+id/gridViewByBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="auto_fit">
        </GridView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/marriageDayType"
            android:textSize="@dimen/titleSize"
            android:textStyle="italic"
            android:visibility="visible"/>
        <GridView
            android:id="@+id/gridViewByMarriage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="auto_fit">
        </GridView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meetingDayType"
            android:textSize="@dimen/titleSize"
            android:textStyle="italic"
            android:visibility="visible"/>
        <GridView
            android:id="@+id/gridViewByMeeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="auto_fit">
        </GridView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deathDayType"
            android:textSize="@dimen/titleSize"
            android:textStyle="italic"
            android:visibility="visible"/>
        <GridView
            android:id="@+id/gridViewByDeath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="auto_fit">
        </GridView>

        <TextView
            android:id="@+id/othersTypeET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/othersType"
            android:textSize="@dimen/titleSize"
            android:textStyle="italic"
            android:visibility="visible"/>
        <GridView
            android:id="@+id/gridViewByOthers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="auto_fit">
        </GridView>-->

    </LinearLayout>

</RelativeLayout>
